spring.datasource.url= jdbc:postgresql://localhost:5432/hogwards
spring.datasource.username= student
spring.datasource.password= chocolatefrog
spring.jpa.hibernate.ddl-auto= update
path.to.avatars.folder=/avatars
